# XJDream-manager

./: pom.xml
XJDream-manager-dao/: pom.xml
XJDream-manager-dao/src/main/java/com/XJDream/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
XJDream-manager-pojo/: pom.xml
XJDream-manager-service/: pom.xml
XJDream-manager-service/src/main/java/com/XJDream/service/: ItemCatService.java  ItemService.java  UserService.java
XJDream-manager-service/src/main/java/com/XJDream/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
XJDream-manager-service/src/main/resources/config/: Spring-db1.xml
XJDream-manager-service/src/test/java/com/XJDream/User/: UserServiceTest.java
XJDream-manager-web/: pom.xml
XJDream-manager-web/src/main/java/com/XJDream/controller/: ItemCatController.java  ItemController.java  PageController.java  UserController.java
XJDream-manager-web/src/main/resources/mybaitis/: mapConfig.xml
XJDream-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
XJDream-manager-web/src/main/webapp/WEB-INF/: web.xml
XJDream-manager-web/src/test/com/XJDream/pageTest/: TestPageHelper.java
